# WhatsApp Cloud API Credentials
WHATSAPP_CLOUD_API_TOKEN=EAAQUp8xYCnUBQJ5qc62wqRMZAmSREZCRqV2dQTTdyNGMsKOGgux8yvNRhJCRw58NAC19J9L3aJwWDXia9cPq2cPhZAZCpq5ZAaRPPiQPqrwq0tN5J70UZAF1aRSlYbykpGqcOLjeIP1N1ToWjT2G0NDRhuVUb5dZCoVbZAcMvoO9hvqAbpBJhxRuBY4EwcbL6P4R7vhB4eUj2ygewji82U5GtE9Hfvpi10A0ovb1ZBeHJQToYk2YZBiVuJZCGPXGFSN4RZCveTcHLfuZB8bZAPxfRGUWyu
WHATSAPP_PHONE_ID=857901774078831
WHATSAPP_BUSINESS_ID=1629681851373454

# Server Configuration
PORT=3001
NODE_ENV=development
API_PREFIX=/api

# Database
MONGODB_URI=mongodb://localhost:27017/omnora

# Security
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Email (SendGrid)
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=noreply@omnora.com
ADMIN_EMAIL=admin@omnora.com

# Frontend URL
FRONTEND_URL=http://localhost:5173
